server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_SERVER_NAME};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    # SSL certificates
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/certs/nginx.key;

    # SSL configurations (you can customize this)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    client_max_body_size 1G;

    location / {
        proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        autoindex off;
    }

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/protected/ {
        return 404;
    }

    location /media/public/ {
        alias /app/media/public/;
        autoindex off;
    }

    location /ws/ {
        proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        autoindex off;
    }
}
