DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY='c+qsz9z_0cpv_fs6y^2@sg(n!l3vu(+14i!+qg1n(%+hkheg*5'
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest